VITE_SUPABASE_URL="https://tdwpjhuufgpagpgctpvm.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkd3BqaHV1ZmdwYWdwZ2N0cHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NDQ4NTgsImV4cCI6MjA3ODAyMDg1OH0.nQ_g5fghZ_aEgSy8kviB0JQo3l6JtwXTYgHfmfN4ac4"
